{% for item in module.individual_module %}
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:100%; table-layout:fixed;">

  <!-- //text -->
  {% if item.module_type == "text" %}
  <tr>
    <td valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; word-break:break-word;background-color:#ffffff;" bgcolor="#ffffff">
      <!--[if mso]>
       <center>
       <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tr><td style="color:#fff;font-size:0;">&nbsp;</td><td width="600" align="center" style="text-align:center;">
      <![endif]-->
      <div style="width:100%;max-width:600px;margin:0 auto;display:block;text-align:center;">
        <table role="presentation" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td valign="top" align="center" style="padding:0 47px;" class="em_aside26"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
              <tbody>
                {% if item.text.add_space_top %}
                <tr>
                  <td height="50" style="height: 50px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
                {% endif %}
                <!--[if mso]>
                <tr>
                  <td height="50" style="height: 50px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
                <![endif]-->
                <tr>
                    <!--[if mso]>
                    <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #2C3645;" class="textbox">
                    <![endif]-->
                    <!--[if !mso]><!-- -->
                    <td valign="top" align="left" style="font-family: Arial, sans-serif, 'Karelia'; font-size: 16px; line-height: 24px; color: #2C3645;" class="textbox">
                      <!--<![endif]-->
                    {{ item.text.richtext_field }}
                    </td>
                </tr>
                <tr>
                  <td height="12" style="height: 12px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </table>
      </div>
      <!--[if mso]>
       </td><td style="color:#fff;font-size:0;">&nbsp;</td></tr></table>
       </center>
      <![endif]-->
    </td>
  </tr>
  {% endif %}
  <!-- //button -->
  {% if item.module_type == "button" %}
  <tr>
    <td valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; word-break:break-word;background-color:#ffffff;" bgcolor="#ffffff">
      <!--[if mso]>
       <center>
       <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tr><td style="color:#fff;font-size:0;">&nbsp;</td><td width="600" align="center" style="text-align:center;">
      <![endif]-->
      <div style="width:100%;max-width:600px;margin:0 auto;display:block;text-align:center;">
        <table role="presentation" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td valign="top" align="center" style="padding:0 47px;" class="em_aside26"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
              <tbody>
                {% if item.button.add_space_top %}
                <tr>
                  <td height="50" style="height: 50px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
                {% endif %}
                <!--[if mso]>
                <tr>
                  <td height="15" style="height: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
                <![endif]-->
              {% if item.button.use_cta_button or item.button.content_url %}
                {% if item.button.use_cta_button %}
                <tr>
                  <td valign="middle" align="left">
                  {% cta guid="{{ item.button.cta_button }}" %}
                  </td>
                </tr>
                {% else %}
                <tr>
                  <td>
                    <table role="presentation" cellpadding="0" cellspacing="0" align="left" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <!--[if mso]>
                        <td>
                          <table border="0" width="100%" cellspacing="0" cellpadding="0" align="{{ item.button.align }}"><tr><td>
                          <table border="0" width="100%" cellspacing="0" cellpadding="0" align="{{ item.button.align }}"><tr>
                        <td valign="middle" align="{{ item.button.align }}" width="180" height="42" style="width:180px;text-align:center;height: 42px; font-family: Arial, sans-serif; font-size: 14px; color: {{ item.button.cta_colortext1.color }}; padding: 0px 20px;font-weight:400;background-color:{{ item.button.cta_color1.color }};" class="em_defaultlink">
                          <a href="{{ item.button.content_url }}" target="_blank" style="padding: 0 20px;display: inline-block;text-decoration: none; color: {{ item.button.cta_colortext1.color }}; line-height: 42px;">
                        <![endif]-->
                        <!--[if !mso]><!-- -->
                        <td valign="middle" align="{{ item.button.align }}" height="42" style="text-align:{{ item.button.align }};height: 42px; font-family: Arial, sans-serif, 'Karelia'; font-size: 16px; color: {{ item.button.cta_colortext1.color }};font-weight:400;" class="em_defaultlink">
                          <a class="bg-rollover" href="{{ item.button.content_url }}" target="_blank" style="padding: 0 20px;display: inline-block;text-decoration: none; color: {{ item.button.cta_colortext1.color }}; line-height: 42px;background-color:{{ item.button.cta_color1.color }};border-radius: 2px;">
                          <!--<![endif]-->
                          {{ item.button.cta_text1 }}</a>
                        </td>
                        <!--[if mso]>
                        <td style="color:#fff;font-size:0;">&nbsp;</td>
                        </tr></table>
                        </td></tr></table>
                        </td>
                        <![endif]-->
                      </tr>
                    </table>
                  </td>
                </tr>
                {% endif %}
                <tr>
                  <td height="50" style="height: 50px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
              {% endif %}
              </tbody>
            </table></td>
          </tr>
        </table>
      </div>
      <!--[if mso]>
       </td><td style="color:#fff;font-size:0;">&nbsp;</td></tr></table>
       </center>
      <![endif]-->
    </td>
  </tr>
  {% endif %}
  <!-- //image -->
  {% if item.module_type == "image" %}
  <tr>
    <td valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; word-break:break-word;">
      <!--[if mso]>
       <center>
       <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tr><td style="color:#fff;font-size:0;">&nbsp;</td><td width="600" align="center" style="text-align:center;">
      <![endif]-->
      <div style="width:100%;max-width:600px;margin:0 auto;display:block;text-align:center;">
        <table role="presentation" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td valign="top" align="center">
              {% if item.image.url.href %}<a href="{{ item.image.url.href }}" target="_blank" style="display:block;">{% endif %}
                <img src="{{ item.image.image.src }}" alt="{{ item.image.image.alt }}" width="600" style="display:block;border:0;margin:0; width: 100%; max-width: 600px;"/>
              {% if item.image.url.href %}</a>{% endif %}
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso]>
       </td><td style="color:#fff;font-size:0;">&nbsp;</td></tr></table>
       </center>
      <![endif]-->
    </td>
  </tr>
  {% endif %}
  <!-- //author -->
  {% if item.module_type == "author" %}
  <tr>
    <td valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; word-break:break-word;">
      {% if item.author.bg_color == "grey" %}
        {% set bg_color = "#CFD4E2" %}
        {% set name_color = "#000000" %}
        {% set text_color = "#000000" %}
        {% set tag_color = "#FFE775" %}
        {% set social_icons = {
          "linkedin" : "https://info.semine.com/hubfs/Semine_Template_Pack_2023/Email/author_linkedin.png"
        } %}
      {% else %}
        {% set bg_color = "#ffffff" %}
        {% set name_color = "#000000" %}
        {% set text_color = "#000000" %}
        {% set tag_color = "#FFE775" %}
        {% set social_icons = {
          "linkedin" : "https://info.semine.com/hubfs/Semine_Template_Pack_2023/Email/author_linkedin.png"
        } %}
      {% endif %}

      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:100%; table-layout:fixed; background-color: {{ bg_color }};" bgcolor="{{ bg_color }}">
                <tr>
                  <td valign="top" align="center" style="padding: 0px 48px;">
                      <!--[if mso]>
                        <center>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tr><td style="color:#fff;font-size:0;">&nbsp;</td><td width="506" align="center" style="text-align:center;">
                      <![endif]-->
                      <div style="width:100%;max-width:506px;margin:0 auto;display:block;text-align:center;"><table role="presentation" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td height="59" style="height: 59px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <div class="hse-section">
                                  <!--[if !((mso)|(IE))]><!-- -->
                                  <div class="hse-column-container" style="
                                      min-width: 240px;
                                      max-width: 506px;
                                      width: 100%!important;
                                      margin-left: auto;
                                      margin-right: auto;
                                      border-collapse: collapse;
                                      border-spacing: 0;">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
                                      <div class="hse-column-container" style="min-width:240px;max-width:506px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:506px;" cellpadding="0" cellspacing="0" role="presentation" width="506">
                                      <tr>
                                    <![endif]-->

                                    <!--[if (mso)|(IE)]>
                                      <td valign="top" style="width:116px;">
                                    <![endif]-->
                                        <!--[if gte mso 9]>
                                      <table role="presentation" width="116" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:116px">
                                    <![endif]-->
                                    <div class="hse-column hse-size-2">
                                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                                          border-spacing: 0 !important;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td class="hs_padded" style="
                                                border-collapse: collapse;
                                                mso-line-height-rule: exactly;
                                                word-break: break-word;">
                                                <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td height="43" style="height: 43px; font-size: 0px; line-height: 0px;" class="noheightmob">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <!--[if mso]>
                                                      <td>
                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tr><td>
                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tr><td style="color:#000000;font-size:0;">&nbsp;</td>
                                                      <td valign="middle" align="left" width="70" height="28" style="width:70px;text-align:left;height: 28px; font-family: Arial, sans-serif; font-size: 14px; color: #000000; padding: 0px 10px;font-weight:400;background-color:{{ tag_color }};" class="em_card_button">
                                                      <![endif]-->
                                                      <!--[if !mso]><!-- -->
                                                      <td valign="middle" align="left" height="28" style="text-align:left;height: 28px; font-family: Arial, sans-serif, 'Karelia'; font-size: 14px; color: #000000;font-weight:400;" class="em_card_button">
                                                        <div style="padding: 0 10px;display: inline-block;text-decoration: none; color: #000000; line-height: 28px;background-color:{{ tag_color }};border-radius: 2px;">
                                                        <!--<![endif]-->
                                                        {{ item.author.tag_text }}</div>
                                                      </td>
                                                      <!--[if mso]>
                                                      <td style="color:#fff;font-size:0;">&nbsp;</td>
                                                      </tr></table>
                                                      </td></tr></table>
                                                      </td>
                                                      <![endif]-->
                                                    </tr>
                                                    <tr>
                                                      <td height="28" style="height: 28px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                
                                    <!--[if (mso)|(IE)]>
                                  <td valign="top" style="width:116px;">
                                  <![endif]-->
                                      <!--[if gte mso 9]>
                                    <table role="presentation" width="116" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:116px">
                                  <![endif]-->
                                  <div class="hse-column hse-size-2">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                                        border-spacing: 0 !important;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                      <tbody>
                                        <tr>
                                          <td class="hs_padded" style="
                                              border-collapse: collapse;
                                              mso-line-height-rule: exactly;
                                              word-break: break-word;">
                                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="left" style="text-align:left;color:{{ text_color }};font-family:Arial, sans-serif, 'Karelia';font-weight:400;font-size:12px;">
                                                      <img src="{{ item.author.image.src }}?noresize" alt="Author" width="114" height="114" border="0" style="font-family: Arial, sans-serif, 'Karelia'; font-size: 16px; line-height: 25px; color: #ffffff; max-width: 100%; width:114px; height:114px; display: block;" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]>
                                  <td valign="top" style="width:274px;">
                                  <![endif]-->
                                      <!--[if gte mso 9]>
                                    <table role="presentation" width="274" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:274px">
                                  <![endif]-->
                                  <div class="hse-column hse-size-author">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                                        border-spacing: 0 !important;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                      <tbody>
                                        <tr>
                                          <td class="hs_padded" style="
                                              border-collapse: collapse;
                                              mso-line-height-rule: exactly;
                                              word-break: break-word;">
                                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td colspan="2" height="28" style="height: 28px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td width="30" style="width: 30px; line-height: 0px; font-size: 0px;" class="nowidthtmob"></td>
                                                    <td>
                                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td width="100" valign="top" align="center"style="width:100px;">
                                                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="em_wrapper">
                                                                <tbody>
                                                                  <tr>
                                                                    <!--[if mso]>
                                                                      <td class="singleline" valign="top" align="center" style="text-align:left;color:{{ name_color }};font-family:Arial, sans-serif;font-weight:700;font-size:16px;line-height:24px;">
                                                                      <![endif]-->
                                                                      <!--[if !mso]><!-- -->
                                                                      <td class="singleline" valign="top" align="center" style="text-align:left;color:{{ name_color }};font-family:Arial, sans-serif, 'Karelia';font-weight:700;font-size:16px;line-height:24px;">
                                                                        <!--<![endif]-->
                                                                        {{ item.author.name_text }}</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td width="15" style="width: 15px; line-height: 0px; font-size: 0px;"></td>
                                                            <td valign="middle" align="center">
                                                              <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    {% if item.author.linkedin_url.href %}
                                                                    <td width="16" align="center" valign="middle"><a href="{{ item.author.linkedin_url.href }}" style="text-decoration:none;" target="_blank"><img src="{{ social_icons.linkedin }}" width="16" alt="Follow us on Linkedin" border="0" style="width:16px;font-family:Arial, sans-serif, 'Karelia';font-size:12px;line-height:16px; font-weight: 400; color:{{ text_color }};max-width:16px;display:block;" /></a></td>
                                                                    {% endif %}
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                             <!--[if mso]>
                                                              <td class="singleline" colspan="3" valign="top" align="left" style="text-align:left;color:{{ text_color }};font-family:Arial, sans-serif;font-weight:400;font-size:16px;line-height:24px;">
                                                              <![endif]-->
                                                              <!--[if !mso]><!-- -->
                                                              <td class="singleline" colspan="3" valign="top" align="left" style="text-align:left;color:{{ text_color }};font-family:Arial, sans-serif, 'Karelia';font-weight:400;font-size:16px;line-height:24px;">
                                                                <!--<![endif]-->
                                                              {{ item.author.copy }}</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="45" style="height: 45px; font-size: 0px; line-height: 0px;" class="em_h32">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></div>
                      <!--[if mso]>
                        </td><td style="color:#fff;font-size:0;">&nbsp;</td></tr></table>
                        </center>
                      <![endif]-->
                    </td>
                </tr>
              </table></td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  {% endif %}

</table>
{% endfor %}