{% set logo_img = "https://26100044.fs1.hubspotusercontent-eu1.net/hubfs/26100044/marketing_templates/emails/logo-email-colour.png" %}
{% set line_color = "#ACC6BF" %}

<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;text-align:center;width:100%;">
  <tbody>
    <tr>
      <td valign="top" align="center" width="100%" style="width:100%;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td valign="top" align="center" width="100%" style="width:100%;background-color:#fff;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                <tbody>
                  <tr>
                    <td valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; word-break:break-word;" class="em_aside26">
                      <!--[if mso]>
                        <center>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tr><td style="color:#fff;font-size:0;">&nbsp;</td><td width="506" align="center" style="text-align:center;">
                      <![endif]-->
                      <div style="width:100%;max-width:506px;margin:0 auto;display:block;text-align:center;">
                        <table role="presentation" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td height="36" style="height: 36px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="center">
                                        <a href="https://start.ticketco.events/uk/" target="_blank" style="text-decoration: none;">
                                          <!--[if mso 16]> <v:image src="{{ logo_img }}?noresize" style="position:relative;top:0px;left:0px;width74px;height:100px"> </v:image><![endif]-->
                                          <!--[if !mso 16]><!-- -->
                                          <img src="{{ logo_img }}?noresize" alt="TicketCo" {{ sizeAttrs }} width="134" border="0" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 25px; color: #ffffff; max-width: 100%; width:74px; display: block;" />
                                          <!--<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="35" style="height: 35px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                            </tr>
                            {% if module.add_line %}
                            <tr>
                              <td height="1" style="height:1px;font-size:0px;line-height:0px;border-bottom: 1px solid {{ line_color }};"></td>
                            </tr>
                            {% endif %}
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso]>
                        </td><td style="color:#fff;font-size:0;">&nbsp;</td></tr></table>
                        </center>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>